<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C2LAB</title>
    <link rel="stylesheet" href="app/bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="app/bower_components/html5-boilerplate/dist/css/main.css">
    <link rel="stylesheet" href="app/semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="app/app.css">
    <style>
        html, body {
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: url("app/assets/home-background.gif");
            background-position: center center ;
        }

        #hero{
            color: #0b486b;
            flex: 1;
            width: 65%;
            background-color: rgba(255, 255, 255, .4);
            margin: 0 auto;
            margin-top: 10%;
            margin-bottom: 10%;
            text-align: center;
            border-radius: 7px;
        }

        h1 {
            font-size: 10em;
        }
    </style>
</head>
<body>
<div id="hero" class="ui segment">

    <div class="ui text container">
        <h1>
            C2LAB
        </h1>
        <h2>Crea y comparte tus obras!</h2>
        <a href="app" class="ui huge primary button">Empezar<i class="right arrow icon"></i></a>
    </div>

</div>
</body>
</html>