2017-08-06T02:22:03.830032+00:00 app[web.1]: npm ERR!     npm bugs angular-seed
2017-08-06T02:22:03.830117+00:00 app[web.1]: npm ERR! Or if that isn't available, you can get their info via:
2017-08-06T02:22:03.830199+00:00 app[web.1]: npm ERR!     npm owner ls angular-seed
2017-08-06T02:22:03.830288+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2017-08-06T02:22:03.834374+00:00 app[web.1]: npm ERR! Please include the following file with any support request:
2017-08-06T02:22:03.834223+00:00 app[web.1]: 
2017-08-06T02:22:03.834713+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2017-08-06T02:22:03.905671+00:00 heroku[web.1]: Process exited with status 1
2017-08-06T02:22:03.916116+00:00 heroku[web.1]: State changed from starting to crashed
2017-08-06T02:43:40.245896+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=c2lab.herokuapp.com request_id=cc8d3979-de45-4a04-88f7-0d9c34eac70e fwd="186.137.93.244" dyno= connect= service= status=503 bytes= protocol=http
2017-08-06T02:43:40.792286+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=c2lab.herokuapp.com request_id=5f3cf7ca-c23c-4147-8d98-bf7ef000ac71 fwd="186.137.93.244" dyno= connect= service= status=503 bytes= protocol=http
2017-08-06T02:48:30.979625+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=c2lab.herokuapp.com request_id=70b98ca7-2cc3-4a26-a12b-64d56408a8c7 fwd="186.137.93.244" dyno= connect= service= status=503 bytes= protocol=http
2017-08-06T02:48:31.564392+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=c2lab.herokuapp.com request_id=d1c6a306-8f02-4e6c-80a2-0705f9d7321d fwd="186.137.93.244" dyno= connect= service= status=503 bytes= protocol=http